<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9e-NK-zyE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="ZOt-Nz-DSW">
            <objects>
                <viewController id="r9e-NK-zyE" customClass="LaunchScreenViewController" customModule="HPKnowledge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HD-IY-2VQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lpt-4D-gCY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7c-rE-HXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HPKnowledge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaraudersMap" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-rr-99K">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="Password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-0u-tU2">
                                <rect key="frame" x="25" y="562" width="325" height="30"/>
                                <color key="backgroundColor" red="0.85583475428789402" green="0.68248174104559167" blue="0.50613956640056745" alpha="0.69640946061643838" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1ov-TF-jkZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Enter" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATJ-OD-dS3">
                                <rect key="frame" x="171.5" y="600" width="32" height="27"/>
                                <color key="backgroundColor" red="0.8558347543" green="0.68248174100000003" blue="0.50613956640000002" alpha="0.69640946059999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGW-0u-tU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="BZu-ud-5Xf"/>
                            <constraint firstItem="ATJ-OD-dS3" firstAttribute="top" secondItem="vGW-0u-tU2" secondAttribute="bottom" constant="8" id="Bi3-Un-hWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fgl-rr-99K" secondAttribute="bottom" id="Khm-Eu-H76"/>
                            <constraint firstItem="Fgl-rr-99K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dsB-AF-OCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ATJ-OD-dS3" secondAttribute="bottom" constant="40" id="eW8-oT-S8M"/>
                            <constraint firstItem="Fgl-rr-99K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iSj-33-v2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgl-rr-99K" secondAttribute="trailing" id="sae-9k-odS"/>
                            <constraint firstItem="ATJ-OD-dS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w1B-Ox-3Va"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGW-0u-tU2" secondAttribute="trailing" constant="25" id="yYl-zG-oZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="Fgl-rr-99K" id="PuB-ms-jyz"/>
                        <outlet property="loginButton" destination="ATJ-OD-dS3" id="bWO-dt-M46"/>
                        <outlet property="password" destination="vGW-0u-tU2" id="INH-6j-6Rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="MaraudersMap" width="1053" height="1970"/>
    </resources>
</document>
